# DB_HOST=localhost
# DB_PORT=5434
# DB_DATABASE=params-store
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
# PORT=8080

# SECRET_KEY=secret


GIN_MODE=debug
ENABLE_SWAGGER=true
PORT=8080
